# 页面标题
VITE_APP_TITLE = 铁路自然灾害及异物侵限孪生仿真监测系统

# 生产环境配置
VITE_APP_ENV = 'production'

# 朔黄线铁路安全监测系统/生产环境
VITE_APP_BASE_API = '/prod-api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip,brotli

# 高德地图key
VITE_AMSP_KEY = '64d06b986fe34a313375d61b4e4e8449'

# 版本号
VITE_APP_VERSION = v1.2.2_202207260920

# socket地址
VITE_APP_BASE_API_URL='192.168.1.243:19006'